<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>38470A8C4D3508BDC31DDCB1FEF00CD0</ExecutionGuid>
		<CrashGUID>UECC-Windows-AF1016164AFB341E765BCF8AD16D16AD_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4416</ProcessId>
		<SecondsSinceStart>456</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-ARPGDemo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/DevelopIDEs/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/DevelopIDEs/UE_5.0/</RootDir>
		<MachineId>237DF7D04F2CD9AA32437CAE7928731A</MachineId>
		<LoginId>237df7d04f2cd9aa32437cae7928731a</LoginId>
		<EpicAccountId>f829927eb88047109674c3337e59684f</EpicAccountId>
		<SourceContext>   71       		const FName Name = FName(*Text.ToString());
   72       		SetPropertyValue_InContainer(Data, Name, Tag.ArrayIndex);
   73       		return EConvertFromTypeResult::Converted;
   74       	}
   75       
   76       	return EConvertFromTypeResult::UseSerializeItem;
   77       }
   78       
   79       FString FNameProperty::GetCPPTypeForwardDeclaration() const
   80       {
   81       	return FString();
   82       }
   83       
   84       uint32 FNameProperty::GetValueTypeHashInternal(const void* Src) const
   85 ***** {
   86       	return GetTypeHash(*(const FName*)Src);
   87       }
   88       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;ABP_Quinn_With_Sword&quot; Content</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 590 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.1702]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34288136192</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36435619840</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25009594368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18797699072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1602633728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1725431808</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4011372544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4173598720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!FNameProperty::GetValueTypeHashInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyName.cpp:86]
UnrealEditor_CoreUObject!TScriptSet&lt;FDefaultSetAllocator,void&gt;::Rehash() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Containers\Set.h:2001]
UnrealEditor_CoreUObject!FScriptMapHelper::Rehash() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyMap.cpp:1236]
UnrealEditor_CoreUObject!FMapProperty::SerializeItem() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyMap.cpp:440]
UnrealEditor_CoreUObject!FPropertyTag::SerializeTaggedProperty() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\PropertyTag.cpp:240]
UnrealEditor_CoreUObject!UStruct::SerializeVersionedTaggedProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1471]
UnrealEditor_CoreUObject!UStruct::SerializeTaggedProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:1271]
UnrealEditor_CoreUObject!UObject::SerializeScriptProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1606]
UnrealEditor_CoreUObject!UObject::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1436]
UnrealEditor_CoreUObject!UObject::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:1320]
UnrealEditor_CoreUObject!UField::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:213]
UnrealEditor_CoreUObject!UEnum::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Enum.cpp:38]
UnrealEditor_Engine!UUserDefinedEnum::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\UserDefinedEnum.cpp:21]
UnrealEditor_CoreUObject!FLinkerLoad::Preload() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:4388]
UnrealEditor_CoreUObject!EndLoad() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1658]
UnrealEditor_CoreUObject!&lt;lambda_c8710bcd35c9e247c18bb173ed0f9483&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1264]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1366]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Kismet!FLoadObjectsFromAssetRegistryHelper::Load&lt;UUserDefinedEnum&gt;() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1871]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1927]
UnrealEditor_AnimationBlueprintEditor!FAnimationBlueprintEditor::InitAnimationBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\AnimationBlueprintEditor\Private\AnimationBlueprintEditor.cpp:331]
UnrealEditor_AnimationBlueprintEditor!FAnimationBlueprintEditorModule::CreateAnimationBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\AnimationBlueprintEditor\Private\AnimationBlueprintEditorModule.cpp:68]
UnrealEditor_AssetTools!FAssetTypeActions_AnimBlueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_AnimBlueprint.cpp:219]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3c9302 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3d9a9d UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3dacce UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3e1967 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3e48c2 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 25195f UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 24ff2c UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37d265 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37c675 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37c09b UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 248df5 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 323ea1 UnrealEditor-Engine 0x00007ff8f03e0000 + 20d8644 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 2debb6 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 484b6c UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4704a2 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 499357 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ff8eb6d0000 + 14aa65 UnrealEditor-Kismet 0x00007ff8eb6d0000 + 175a0d UnrealEditor-AnimationBlueprintEditor 0x00007ff964fd0000 + 61bf0 UnrealEditor-AnimationBlueprintEditor 0x00007ff964fd0000 + 3ad9f UnrealEditor-AssetTools 0x00007ff8e1fe0000 + 153142 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b48a2 UnrealEditor-Slate 0x00007ff90bf90000 + 1601e UnrealEditor-Slate 0x00007ff90bf90000 + 8e876 UnrealEditor-Slate 0x00007ff90bf90000 + 78249 UnrealEditor-Slate 0x00007ff90bf90000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 19247 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 149a7 USER32 0x00007ff994d30000 + 18231 USER32 0x00007ff994d30000 + 17a7b InkObj 0x00007ff8c5c60000 + f7183 atlthunk 0x00007ff961470000 + 10f2 USER32 0x00007ff994d30000 + 18231 USER32 0x00007ff994d30000 + 17cf1 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2e148 UnrealEditor 0x00007ff643790000 + 7114 UnrealEditor 0x00007ff643790000 + 20d9c UnrealEditor 0x00007ff643790000 + 20e8a UnrealEditor 0x00007ff643790000 + 23c4d UnrealEditor 0x00007ff643790000 + 35564 UnrealEditor 0x00007ff643790000 + 38736 KERNEL32 0x00007ff993fa0000 + 126ad ntdll 0x00007ff995650000 + 5a9f8</PCallStack>
		<PCallStackHash>0632DA2EC08530C5F5035538937D322ECB332BE3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3c9302 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3d9a9d UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3dacce UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3e1967 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 3e48c2 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 25195f UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 24ff2c UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37d265 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37c675 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 37c09b UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 248df5 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 323ea1 UnrealEditor-Engine 0x00007ff8f03e0000 + 20d8644 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 2debb6 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 484b6c UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4704a2 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 499357 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 497c9a UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4981f0 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4afc28 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ff90e4c0000 + 4bb7f5 UnrealEditor-Kismet 0x00007ff8eb6d0000 + 14aa65 UnrealEditor-Kismet 0x00007ff8eb6d0000 + 175a0d UnrealEditor-AnimationBlueprintEditor 0x00007ff964fd0000 + 61bf0 UnrealEditor-AnimationBlueprintEditor 0x00007ff964fd0000 + 3ad9f UnrealEditor-AssetTools 0x00007ff8e1fe0000 + 153142 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3c809 UnrealEditor-UnrealEd 0x00007ff8ed7f0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ff8c9b50000 + 39aff UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 16b010 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b44db UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 172c36 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + f8802 UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1c767d UnrealEditor-ContentBrowser 0x00007ff8ded10000 + 1b48a2 UnrealEditor-Slate 0x00007ff90bf90000 + 1601e UnrealEditor-Slate 0x00007ff90bf90000 + 8e876 UnrealEditor-Slate 0x00007ff90bf90000 + 78249 UnrealEditor-Slate 0x00007ff90bf90000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 19247 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 149a7 USER32 0x00007ff994d30000 + 18231 USER32 0x00007ff994d30000 + 17a7b InkObj 0x00007ff8c5c60000 + f7183 atlthunk 0x00007ff961470000 + 10f2 USER32 0x00007ff994d30000 + 18231 USER32 0x00007ff994d30000 + 17cf1 UnrealEditor-ApplicationCore 0x00007ff90ce10000 + 2e148 UnrealEditor 0x00007ff643790000 + 7114 UnrealEditor 0x00007ff643790000 + 20d9c UnrealEditor 0x00007ff643790000 + 20e8a UnrealEditor 0x00007ff643790000 + 23c4d UnrealEditor 0x00007ff643790000 + 35564 UnrealEditor 0x00007ff643790000 + 38736 KERNEL32 0x00007ff993fa0000 + 126ad ntdll 0x00007ff995650000 + 5a9f8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638213593918500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.1702]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletonEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\DevelopIDEs\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\DevelopIDEs\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 590 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.27.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12027.9001</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-30-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
